<!doctype html><html lang=en data-mode=light><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.120.3"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Controlling SuperCollider with the Google Stadia controller</title>
<meta name=robots content="index follow"><link rel=canonical href=https://rechtbank.org/posts/controlling-supercollider-with-the-google-stadia-controller/><meta property="og:site_name" content="rechtbank.org"><meta property="og:title" content="Controlling SuperCollider with the Google Stadia controller"><meta property="og:url" content="https://rechtbank.org/posts/controlling-supercollider-with-the-google-stadia-controller/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-10-31"><meta property="article:modified_time" content="2023-10-31"><meta property="og:updated_time" content="2023-10-31"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://rechtbank.org"},"headline":"Controlling SuperCollider with the Google Stadia controller","description":"","url":"https://rechtbank.org/posts/controlling-supercollider-with-the-google-stadia-controller/","inLanguage":"en","datePublished":"2023-10-31","dateModified":"2023-10-31","wordCount":"773","publisher":{"@type":"Person","name":""},"author":{"@type":"Person","name":""}}</script><link rel=stylesheet href=https://rechtbank.org/css/main.min.b150cc6f81019af72a304bebc491926a4a3823722366ae014ef294070cdb615e.css integrity="sha256-sVDMb4EBmvcqMEvrxJGSako4I3IjZq4BTvKUBwzbYV4=" crossorigin=anonymous><noscript><meta name=theme-color content="1dbc91" media="(prefers-color-scheme: dark)"><meta name=theme-color content="1f676b" media="(prefers-color-scheme: light)"><link rel=stylesheet href=https://rechtbank.org/css/noscript.min.c63aa197c1cdbb9146936f72b208955bb7257979da77fce3911555309716908d.css integrity="sha256-xjqhl8HNu5FGk29ysgiVW7cleXnad/zjkRVVMJcWkI0=" crossorigin=anonymous></noscript><link rel=preload href=/fonts/open-sans-v34-latin-700.woff2 as=font crossorigin=anonymous><link rel=preload href=/fonts/open-sans-v34-latin-italic.woff2 as=font crossorigin=anonymous><link rel=preload href=/fonts/open-sans-v34-latin-regular.woff2 as=font crossorigin=anonymous><link rel=preload href=/fonts/oswald-v29-latin-700.woff2 as=font crossorigin=anonymous><script src=https://rechtbank.org/js/main.e825f7044baffdc7a30a63e6a25f9fb77c953bb2609eb106c059c15274e099a5.js integrity="sha256-6CX3BEuv/cejCmPmol+ft3yVO7JgnrEGwFnBUnTgmaU=" crossorigin=anonymous></script></head><body><header><a href=/>rechtbank.org</a></header><div class=filler><main><article><header><h1>Controlling SuperCollider with the Google Stadia controller</h1><p>Published on <time datetime=2023-10-31>2023-10-31</time></p></header><p>Using the following code it is possible to control a basic ring modulated signal. It is far from finished and mainly shows how it is possible to control parameters in SuperCollider using HIDs, such as game controllers.</p><h2 id=connecting-the-controller><a class=anchor href=#connecting-the-controller title='Anchor for: Connecting the controller.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a>Connecting the controller</h2><p>When I initially connected the controller I also turned it on by pressing the Stadia button until the controller vibrated. This meant it was connected with both USB and Bluetooth to my Macbook. SuperCollider showed both devices and I could connect to at least the USB one (possibly also the bluetooth one), but no signals were received. When I turned off the controller and solely relied on the USB connection, the signals came in.</p><h2 id=code><a class=anchor href=#code title='Anchor for: Code.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a>Code</h2><p>Boot the server and show some HID related information. Booting the server, opening the controller and storing the connection in <code>~stadia</code> cannot be left out.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-st data-lang=st><span style=display:flex><span>s.boot;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>HID</span>.findAvailable;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>HID</span>.postAvailable;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>~</span>stadia <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>HID</span>.open(<span style=color:#ae81ff>6353</span><span style=color:#a6e22e>,</span> <span style=color:#ae81ff>37888</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>HIDFunc</span>.trace( true );
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>HID</span>.openDevices;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>HID</span>.closeAll;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>~</span>stadia.postElements
</span></span></code></pre></div><p>Here is an overview of the different inputs and its behavior I found (might not be 100% accurate):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-st data-lang=st><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>/*</span>
</span></span><span style=display:flex><span>i <span style=color:#a6e22e>=</span> element <span style=color:#a6e22e>index</span> (<span style=color:#960050;background-color:#1e0010>~</span>stadia.elements[i])
</span></span><span style=display:flex><span><span style=color:#a6e22e>ui</span> <span style=color:#a6e22e>=</span> usage <span style=color:#a6e22e>index</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>i</span>  <span style=color:#a6e22e>ui</span>   <span style=color:#a6e22e>usage</span> <span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>18</span>  <span style=color:#ae81ff>1</span> <span style=color:#a6e22e>=</span> b1           <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>A</span> (<span style=color:#ae81ff>0</span><span style=color:#a6e22e>-</span><span style=color:#ae81ff>1</span>) (<span style=color:#a6e22e>rest:</span> 0)
</span></span><span style=display:flex><span><span style=color:#a6e22e>17</span>  <span style=color:#ae81ff>2</span> <span style=color:#a6e22e>=</span> b2           <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>B</span> (<span style=color:#ae81ff>0</span><span style=color:#a6e22e>-</span><span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>16</span>  <span style=color:#ae81ff>4</span> <span style=color:#a6e22e>=</span> b4           <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>X</span> (<span style=color:#ae81ff>0</span><span style=color:#a6e22e>-</span><span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>15</span>  <span style=color:#ae81ff>5</span> <span style=color:#a6e22e>=</span> b5           <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>Y</span> (<span style=color:#ae81ff>0</span><span style=color:#a6e22e>-</span><span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>14</span>  <span style=color:#ae81ff>7</span> <span style=color:#a6e22e>=</span> b7           <span style=color:#a6e22e>=</span> left <span style=color:#a6e22e>shoulder</span> (<span style=color:#ae81ff>0</span><span style=color:#a6e22e>-</span><span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>13</span>  <span style=color:#ae81ff>8</span> <span style=color:#a6e22e>=</span> b8           <span style=color:#a6e22e>=</span> right <span style=color:#a6e22e>shoulder</span> (<span style=color:#ae81ff>0</span><span style=color:#a6e22e>-</span><span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>10</span> <span style=color:#ae81ff>11</span> <span style=color:#a6e22e>=</span> b11          <span style=color:#a6e22e>=</span> ... button (upper <span style=color:#a6e22e>left</span>) (<span style=color:#ae81ff>0</span><span style=color:#a6e22e>-</span><span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>9</span> <span style=color:#ae81ff>12</span> <span style=color:#a6e22e>=</span> b12          <span style=color:#a6e22e>=</span> hamburger <span style=color:#a6e22e>button</span> (upper <span style=color:#a6e22e>right</span>) (<span style=color:#ae81ff>0</span><span style=color:#a6e22e>-</span><span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>8</span> <span style=color:#ae81ff>13</span> <span style=color:#a6e22e>=</span> b13          <span style=color:#a6e22e>=</span> stadia <span style=color:#a6e22e>button</span> (middle) (<span style=color:#ae81ff>0</span><span style=color:#a6e22e>-</span><span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>12</span> <span style=color:#ae81ff>14</span> <span style=color:#a6e22e>=</span> b14          <span style=color:#a6e22e>=</span> push <span style=color:#a6e22e>left</span> <span style=color:#a6e22e>joystick</span> (<span style=color:#ae81ff>0</span><span style=color:#a6e22e>-</span><span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>11</span> <span style=color:#ae81ff>15</span> <span style=color:#a6e22e>=</span> b15          <span style=color:#a6e22e>=</span> push <span style=color:#a6e22e>right</span> <span style=color:#a6e22e>joystick</span> (<span style=color:#ae81ff>0</span><span style=color:#a6e22e>-</span><span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>5</span> <span style=color:#ae81ff>17</span> <span style=color:#a6e22e>=</span> b17          <span style=color:#a6e22e>=</span> function <span style=color:#a6e22e>button</span> <span style=color:#a6e22e>left</span> (<span style=color:#ae81ff>0</span><span style=color:#a6e22e>-</span><span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>4</span> <span style=color:#ae81ff>18</span> <span style=color:#a6e22e>=</span> b18          <span style=color:#a6e22e>=</span> function<span style=color:#a6e22e>/</span>screenshot <span style=color:#a6e22e>button</span> <span style=color:#a6e22e>right</span> (<span style=color:#ae81ff>0</span><span style=color:#a6e22e>-</span><span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>0</span> <span style=color:#ae81ff>48</span> <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>X</span>            <span style=color:#a6e22e>=</span> left <span style=color:#a6e22e>joystick</span> (together <span style=color:#a6e22e>with</span> <span style=color:#a6e22e>index:</span> <span style=color:#ae81ff>49</span>) (<span style=color:#ae81ff>0</span>..<span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0.5</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>1</span> <span style=color:#ae81ff>49</span> <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>Y</span>            <span style=color:#a6e22e>=</span> left <span style=color:#a6e22e>joystick</span> (together <span style=color:#a6e22e>with</span> <span style=color:#a6e22e>index:</span> <span style=color:#ae81ff>48</span>) (<span style=color:#ae81ff>0</span>..<span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest</span> <span style=color:#a6e22e>0</span>.<span style=color:#ae81ff>5</span>) <span style=color:#a6e22e>=&gt;</span> <span style=color:#a6e22e>I</span> <span style=color:#a6e22e>think</span> <span style=color:#a6e22e>position?</span>
</span></span><span style=display:flex><span> <span style=color:#ae81ff>2</span> <span style=color:#a6e22e>50</span> <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#a6e22e>Z</span>            <span style=color:#a6e22e>=</span> right <span style=color:#a6e22e>joystick</span> (together <span style=color:#a6e22e>with</span> <span style=color:#a6e22e>index:</span> <span style=color:#ae81ff>53</span>) (<span style=color:#ae81ff>0</span>..<span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0.5</span>) <span style=color:#a6e22e>=&gt;</span> <span style=color:#a6e22e>I</span> <span style=color:#a6e22e>think</span> <span style=color:#a6e22e>also</span> <span style=color:#a6e22e>position?</span>
</span></span><span style=display:flex><span> <span style=color:#ae81ff>3</span> <span style=color:#a6e22e>53</span> <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#a6e22e>Rz</span>           <span style=color:#a6e22e>=</span> right <span style=color:#a6e22e>joystick</span> (together <span style=color:#a6e22e>with</span> <span style=color:#a6e22e>index:</span> <span style=color:#ae81ff>50</span>) (<span style=color:#ae81ff>0</span>..<span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>rest:</span> <span style=color:#ae81ff>0.5</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>22</span> <span style=color:#ae81ff>57</span> <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>Hat_switch</span>   <span style=color:#a6e22e>=</span> dpad (up(<span style=color:#ae81ff>0</span>)<span style=color:#960050;background-color:#1e0010>:</span><span style=color:#a6e22e>0</span>.<span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>up/</span>right(<span style=color:#ae81ff>1</span>)<span style=color:#960050;background-color:#1e0010>:</span><span style=color:#a6e22e>0</span>.<span style=color:#ae81ff>1428</span>; <span style=color:#a6e22e>right</span>(<span style=color:#ae81ff>2</span>)<span style=color:#960050;background-color:#1e0010>:</span><span style=color:#a6e22e>0</span>.<span style=color:#ae81ff>2857</span>; <span style=color:#a6e22e>right/</span>down(<span style=color:#ae81ff>3</span>)<span style=color:#960050;background-color:#1e0010>:</span><span style=color:#a6e22e>0</span>.<span style=color:#ae81ff>4285</span>;
</span></span><span style=display:flex><span>                       <span style=color:#a6e22e>down</span>(<span style=color:#ae81ff>4</span>)<span style=color:#960050;background-color:#1e0010>:</span><span style=color:#a6e22e>0</span>.<span style=color:#ae81ff>5714</span>; <span style=color:#a6e22e>down/</span>left(<span style=color:#ae81ff>5</span>)<span style=color:#960050;background-color:#1e0010>:</span><span style=color:#a6e22e>0</span>.<span style=color:#ae81ff>7142</span>; <span style=color:#a6e22e>left</span>(<span style=color:#ae81ff>6</span>)<span style=color:#960050;background-color:#1e0010>:</span><span style=color:#a6e22e>0</span>.<span style=color:#ae81ff>8571</span>; <span style=color:#a6e22e>up/</span>left(<span style=color:#ae81ff>7</span>)<span style=color:#960050;background-color:#1e0010>:</span><span style=color:#a6e22e>1</span>.<span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>rest</span>(<span style=color:#ae81ff>8</span>)<span style=color:#960050;background-color:#1e0010>:</span><span style=color:#a6e22e>1</span>.<span style=color:#ae81ff>1428</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>24</span> <span style=color:#ae81ff>196</span> <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>Accelerator</span> <span style=color:#a6e22e>=</span> right <span style=color:#a6e22e>trigger</span> (<span style=color:#ae81ff>0</span>..<span style=color:#ae81ff>1</span>) (<span style=color:#a6e22e>rest:</span> 0)
</span></span><span style=display:flex><span><span style=color:#a6e22e>23</span> <span style=color:#ae81ff>197</span> <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>Brake</span>       <span style=color:#a6e22e>=</span> left <span style=color:#a6e22e>trigger</span> (<span style=color:#ae81ff>0</span>..<span style=color:#ae81ff>1</span>) (<span style=color:#a6e22e>rest:</span> 0)
</span></span><span style=display:flex><span><span style=color:#a6e22e>*/</span>
</span></span></code></pre></div><p>The following code block defines some global variables and what to do when inputs are given:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-st data-lang=st><span style=display:flex><span>(
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>~</span>synths <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>Array</span>.newClear(<span style=color:#ae81ff>197</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>~</span>activeSynth <span style=color:#a6e22e>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>//</span> start <span style=color:#a6e22e>or</span> <span style=color:#a6e22e>select</span> <span style=color:#a6e22e>synth</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>HIDdef</span>.usage( <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>A</span><span style=color:#a6e22e>,</span> {
</span></span><span style=display:flex><span>	arg <span style=color:#a6e22e>value,</span> rawValue<span style=color:#a6e22e>,</span> usage;
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>if</span> (<span style=color:#960050;background-color:#1e0010>~</span>synths[usage].isNil) {
</span></span><span style=display:flex><span>		<span style=color:#960050;background-color:#1e0010>~</span>synths[usage] <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>Synth</span>.new(<span style=color:#960050;background-color:#1e0010>\</span>ringmod);
</span></span><span style=display:flex><span>	};
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>~</span>activeSynth <span style=color:#a6e22e>=</span> usage;
</span></span><span style=display:flex><span>}<span style=color:#a6e22e>,</span> <span style=color:#960050;background-color:#1e0010>\</span>b1);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>//</span> free <span style=color:#a6e22e>selected</span> <span style=color:#a6e22e>synth</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>HIDdef</span>.usage( <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>StadiaButton</span><span style=color:#a6e22e>,</span> {
</span></span><span style=display:flex><span>	arg <span style=color:#a6e22e>value,</span> rawValue<span style=color:#a6e22e>,</span> usage;
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>~</span>synths[<span style=color:#960050;background-color:#1e0010>~</span>activeSynth].free;
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>~</span>synths[<span style=color:#960050;background-color:#1e0010>~</span>activeSynth] <span style=color:#a6e22e>=</span> nil;
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>~</span>activeSynth <span style=color:#a6e22e>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}<span style=color:#a6e22e>,</span> <span style=color:#960050;background-color:#1e0010>\</span>b13);
</span></span></code></pre></div><p>Here <code>~synths</code> is an array that will contain all started synths. The idea is that under each A/B/X/Y-button a synth can be started. Currently it only works for the A-button, but it supports multiple already. The index to the array is the <code>usage</code> argument, which contains the <code>usage index</code> defined on the device itself (see mapping above).</p><p><code>~activeSynth</code> contains the <code>usage</code> value of the active synth. It is 0 when there is no active synth.</p><p>The first HIDdef starts and sets the synth as active. If it has already been started, it is only set as active.</p><p>The second HIDdef frees the active synth and resets relevant values.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-st data-lang=st><span style=display:flex><span><span style=color:#a6e22e>HIDdef</span>.usage( <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>Rvel</span><span style=color:#a6e22e>,</span> {
</span></span><span style=display:flex><span>	arg <span style=color:#a6e22e>value</span>;
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>if</span> (<span style=color:#960050;background-color:#1e0010>~</span>activeSynth <span style=color:#a6e22e>&gt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>		<span style=color:#960050;background-color:#1e0010>~</span>synths[<span style=color:#960050;background-color:#1e0010>~</span>activeSynth].set(<span style=color:#960050;background-color:#1e0010>\</span>velY<span style=color:#a6e22e>,</span> value);
</span></span><span style=display:flex><span>	};
</span></span><span style=display:flex><span>}<span style=color:#a6e22e>,</span> <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>Z</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>HIDdef</span>.usage( <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>Rpos</span><span style=color:#a6e22e>,</span> {
</span></span><span style=display:flex><span>	arg <span style=color:#a6e22e>value</span>;
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>if</span> (<span style=color:#960050;background-color:#1e0010>~</span>activeSynth <span style=color:#a6e22e>&gt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>		<span style=color:#960050;background-color:#1e0010>~</span>synths[<span style=color:#960050;background-color:#1e0010>~</span>activeSynth].set(<span style=color:#960050;background-color:#1e0010>\</span>posY<span style=color:#a6e22e>,</span> value);
</span></span><span style=display:flex><span>	};
</span></span><span style=display:flex><span>}<span style=color:#a6e22e>,</span> <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>Rz</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>HIDdef</span>.usage( <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>Lvel</span><span style=color:#a6e22e>,</span> {
</span></span><span style=display:flex><span>	arg <span style=color:#a6e22e>value</span>;
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>if</span> (<span style=color:#960050;background-color:#1e0010>~</span>activeSynth <span style=color:#a6e22e>&gt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>		<span style=color:#960050;background-color:#1e0010>~</span>synths[<span style=color:#960050;background-color:#1e0010>~</span>activeSynth].set(<span style=color:#960050;background-color:#1e0010>\</span>velX<span style=color:#a6e22e>,</span> value);
</span></span><span style=display:flex><span>	};
</span></span><span style=display:flex><span>}<span style=color:#a6e22e>,</span> <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>X</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>HIDdef</span>.usage( <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>Lpos</span><span style=color:#a6e22e>,</span> {
</span></span><span style=display:flex><span>	arg <span style=color:#a6e22e>value</span>;
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>if</span> (<span style=color:#960050;background-color:#1e0010>~</span>activeSynth <span style=color:#a6e22e>&gt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>		<span style=color:#960050;background-color:#1e0010>~</span>synths[<span style=color:#960050;background-color:#1e0010>~</span>activeSynth].set(<span style=color:#960050;background-color:#1e0010>\</span>posX<span style=color:#a6e22e>,</span> value);
</span></span><span style=display:flex><span>	};
</span></span><span style=display:flex><span>}<span style=color:#a6e22e>,</span> <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>Y</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>HIDdef</span>.usage( <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>Rtrig</span><span style=color:#a6e22e>,</span> {
</span></span><span style=display:flex><span>	arg <span style=color:#a6e22e>value</span>;
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>if</span> (<span style=color:#960050;background-color:#1e0010>~</span>activeSynth <span style=color:#a6e22e>&gt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>		<span style=color:#960050;background-color:#1e0010>~</span>synths[<span style=color:#960050;background-color:#1e0010>~</span>activeSynth].set(<span style=color:#960050;background-color:#1e0010>\</span>delay<span style=color:#a6e22e>,</span> value);
</span></span><span style=display:flex><span>	};
</span></span><span style=display:flex><span>}<span style=color:#a6e22e>,</span> <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>Accelerator</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>HIDdef</span>.usage( <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>Ltrig</span><span style=color:#a6e22e>,</span> {
</span></span><span style=display:flex><span>	arg <span style=color:#a6e22e>value</span>;
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>if</span> (<span style=color:#960050;background-color:#1e0010>~</span>activeSynth <span style=color:#a6e22e>&gt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>		<span style=color:#960050;background-color:#1e0010>~</span>synths[<span style=color:#960050;background-color:#1e0010>~</span>activeSynth].set(<span style=color:#960050;background-color:#1e0010>\</span>reverb<span style=color:#a6e22e>,</span> value);
</span></span><span style=display:flex><span>	};
</span></span><span style=display:flex><span>}<span style=color:#a6e22e>,</span> <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>Brake</span>);
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>All the HIDdef above send a value to the active synth by calling <code>set()</code> on it.</p><p>The synth itself looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-st data-lang=st><span style=display:flex><span>(
</span></span><span style=display:flex><span><span style=color:#a6e22e>SynthDef</span>(<span style=color:#75715e>&#34;ringmod&#34;</span><span style=color:#960050;background-color:#1e0010>,</span> {
</span></span><span style=display:flex><span>	arg <span style=color:#a6e22e>out=</span><span style=color:#ae81ff>0</span><span style=color:#a6e22e>,</span> amp<span style=color:#a6e22e>=</span><span style=color:#ae81ff>0.3</span><span style=color:#a6e22e>,</span> posX<span style=color:#a6e22e>=</span><span style=color:#ae81ff>0.5</span><span style=color:#a6e22e>,</span> posY<span style=color:#a6e22e>=</span><span style=color:#ae81ff>0.5</span><span style=color:#a6e22e>,</span> velX<span style=color:#a6e22e>=</span><span style=color:#ae81ff>0.5</span><span style=color:#a6e22e>,</span> velY<span style=color:#a6e22e>=</span><span style=color:#ae81ff>0.5</span><span style=color:#a6e22e>,</span> delay<span style=color:#a6e22e>=</span><span style=color:#ae81ff>0</span><span style=color:#a6e22e>,</span> reverb<span style=color:#a6e22e>=</span><span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>var</span> <span style=color:#a6e22e>mod,</span> car<span style=color:#a6e22e>,</span> snd<span style=color:#a6e22e>,</span> env<span style=color:#a6e22e>,</span> modFreq<span style=color:#a6e22e>,</span> carFreq;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>modFreq</span> <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>LinExp</span>.kr(posX<span style=color:#a6e22e>*</span>velX<span style=color:#a6e22e>,</span> <span style=color:#ae81ff>0.0</span><span style=color:#a6e22e>,</span> <span style=color:#ae81ff>1.0</span><span style=color:#a6e22e>,</span> <span style=color:#ae81ff>1</span><span style=color:#a6e22e>,</span> <span style=color:#ae81ff>2000</span>);
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>carFreq</span> <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>LinExp</span>.kr(posY<span style=color:#a6e22e>*</span>velY<span style=color:#a6e22e>,</span> <span style=color:#ae81ff>0.0</span><span style=color:#a6e22e>,</span> <span style=color:#ae81ff>1.0</span><span style=color:#a6e22e>,</span> <span style=color:#ae81ff>200</span><span style=color:#a6e22e>,</span> <span style=color:#ae81ff>1500</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>mod</span> <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>Pulse</span>.ar(modFreq);
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>car</span> <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>Pulse</span>.ar(carFreq);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>snd</span> <span style=color:#a6e22e>=</span> car<span style=color:#a6e22e>*</span>mod <span style=color:#a6e22e>*</span> amp;
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>delay</span> <span style=color:#a6e22e>=</span> (<span style=color:#ae81ff>1</span><span style=color:#a6e22e>-</span>delay)<span style=color:#a6e22e>*</span><span style=color:#ae81ff>0.01</span>;
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>snd</span> <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>CombC</span>.ar(snd<span style=color:#a6e22e>,</span> <span style=color:#ae81ff>1</span><span style=color:#a6e22e>,</span> delay);
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>reverb</span> <span style=color:#a6e22e>=</span> reverb;
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>snd</span> <span style=color:#a6e22e>=</span> <span style=color:#a6e22e>FreeVerb</span>.ar(snd<span style=color:#a6e22e>,</span> reverb<span style=color:#a6e22e>,</span> reverb);
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Out</span>.ar(out<span style=color:#a6e22e>,</span> snd<span style=color:#a6e22e>!</span><span style=color:#ae81ff>2</span>);
</span></span><span style=display:flex><span>}).add;
</span></span><span style=display:flex><span>)
</span></span></code></pre></div></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=1f676b title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=1f676b><option value=1dbc91></datalist></div></footer></body></html>