<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Oorlog | rechtbank.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Paranoia vond mij zoeven. Een oude bekende.
Ik kwam zojuist een brief tegen van een Oekrainer gericht aan de Russen, geschreven in het Russisch. Dit maakte de vertaalmachine DeepL er van:
Toespraak tot de burgers van de Russische Federatie
Beste vrienden,
Ik kijk met pijn in het hart naar de gebeurtenissen in Oekraïne. Ruzies komen zowel in het gezin als op het platteland voor. De wereld is niet eenvoudig en niet eerlijk.">
    <meta name="generator" content="Hugo 0.94.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Oorlog" />
<meta property="og:description" content="Paranoia vond mij zoeven. Een oude bekende.
Ik kwam zojuist een brief tegen van een Oekrainer gericht aan de Russen, geschreven in het Russisch. Dit maakte de vertaalmachine DeepL er van:
Toespraak tot de burgers van de Russische Federatie
Beste vrienden,
Ik kijk met pijn in het hart naar de gebeurtenissen in Oekraïne. Ruzies komen zowel in het gezin als op het platteland voor. De wereld is niet eenvoudig en niet eerlijk." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rechtbank.org/posts/oorlog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-11T21:17:52+01:00" />
<meta property="article:modified_time" content="2022-03-11T21:17:52+01:00" />

<meta itemprop="name" content="Oorlog">
<meta itemprop="description" content="Paranoia vond mij zoeven. Een oude bekende.
Ik kwam zojuist een brief tegen van een Oekrainer gericht aan de Russen, geschreven in het Russisch. Dit maakte de vertaalmachine DeepL er van:
Toespraak tot de burgers van de Russische Federatie
Beste vrienden,
Ik kijk met pijn in het hart naar de gebeurtenissen in Oekraïne. Ruzies komen zowel in het gezin als op het platteland voor. De wereld is niet eenvoudig en niet eerlijk."><meta itemprop="datePublished" content="2022-03-11T21:17:52+01:00" />
<meta itemprop="dateModified" content="2022-03-11T21:17:52+01:00" />
<meta itemprop="wordCount" content="481">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Oorlog"/>
<meta name="twitter:description" content="Paranoia vond mij zoeven. Een oude bekende.
Ik kwam zojuist een brief tegen van een Oekrainer gericht aan de Russen, geschreven in het Russisch. Dit maakte de vertaalmachine DeepL er van:
Toespraak tot de burgers van de Russische Federatie
Beste vrienden,
Ik kijk met pijn in het hart naar de gebeurtenissen in Oekraïne. Ruzies komen zowel in het gezin als op het platteland voor. De wereld is niet eenvoudig en niet eerlijk."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        rechtbank.org
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Oorlog</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-03-11T21:17:52+01:00">March 11, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Paranoia vond mij zoeven. Een oude bekende.</p>
<p>Ik kwam zojuist een brief tegen van een Oekrainer gericht aan de Russen, geschreven in het Russisch. Dit maakte de vertaalmachine DeepL er van:</p>
<p>Toespraak tot de burgers van de Russische Federatie</p>
<p>Beste vrienden,</p>
<p>Ik kijk met pijn in het hart naar de gebeurtenissen in Oekraïne. Ruzies komen zowel in het gezin als op het platteland voor. De wereld is niet eenvoudig en niet eerlijk. Maar is het de moeite waard om nu de wapens op te nemen? Is het leven in de onlangs door oorlog verscheurde gebieden ten goede veranderd? Het verwoeste Afghanistan, Irak en Donbas zullen waarschijnlijk niet snel een gelukkig leven kennen. Is het de moeite waard om een vrouw te slaan die naar iemand anders is vertrokken? Of is het beter om het drinken op te geven en aan jezelf te gaan werken?</p>
<p>Gaat iemand echt een kernmacht aanvallen? Zijn de burgers die bij eerlijke verkiezingen een Russischtalige jood met absolute meerderheid hebben gekozen nazi&rsquo;s en fascisten? Vertellen ze je op TV de waarheid, de hele waarheid, of alleen waar ze je goed voor betalen? Sterven uw kinderen voor een rechtvaardige zaak?</p>
<p>De mensen van Rusland moeten hun energie in een constructieve richting steken. De Russische economie is 1,7% van de wereldeconomie, tegen 12% in de USSR in de jaren tachtig, en reeds tweede in omvang na het kleine Zuid-Korea. Rusland is afhankelijk van de uitvoer van nationale rijkdommen, en de oliereserves zullen slechts voor de komende 20-30 jaar voldoende zijn. Uw leider wordt 70 in 2022 en is niet in orde. 3 dagen geleden dreigde hij de wereld met een nucleaire catastrofe. Delen uw kinderen en kleinkinderen, die hier zullen moeten wonen, zijn mening? Gaat alles goed in de regio&rsquo;s van Rusland, is er genoeg voedsel en basisbehoeften voor iedereen? Terwijl overal ter wereld herenhuizen en jachten worden gebouwd voor Russische ambtenaren, goede vrienden van de president en TV-mensen.</p>
<p>Als u de wereld gelijk wilt geven, bewijs dat dan met het welzijn van uw land. Groei zelf en help anderen, in plaats van iedereen met je mee te sleuren.</p>
<p>Laat je niet vernederen en om de tuin leiden door ambtenaren, haal je ogen van het TV scherm. Als je het niet eens bent met de acties van de regering, zwijg dan niet. Je bent nu bang om je mening in het openbaar te uiten, maar het zal erger worden en de gevolgen zullen erger zijn.</p>
<p>Vrede in uw huis!</p>
<p>Vertaald met <a href="https://www.DeepL.com/Translator">www.DeepL.com/Translator</a> (gratis versie)</p>
<p>Uit de eerste blogpost van deze oorlogblog: <a href="https://darkreader.org/blog/no-war/">https://darkreader.org/blog/no-war/</a></p>
<p>Het Oekraïense leger wordt gecrowdsourced. <a href="https://bank.gov.ua/en/news/all/natsionalniy-bank-vidkriv-spetsrahunok-dlya-zboru-koshtiv-na-potrebi-armiyi">https://bank.gov.ua/en/news/all/natsionalniy-bank-vidkriv-spetsrahunok-dlya-zboru-koshtiv-na-potrebi-armiyi</a></p>
<p>Dit is oorlog anno 2022. Informatie all over the place. Dark reader verwoorde het echter heel duidelijk. Alles is propaganda. Als je denk niet gemanipuleerd te worden, dan wordt je waarschijnlijk gemanipuleerd. Zie hier de paranoia.</p>
<p>Gelukkig werd m&rsquo;n motor toch niet gejat, ook al is die angst me onlangs aangepraat.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://rechtbank.org/" >
    &copy;  rechtbank.org 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
